* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    background: rgba(0, 0, 0, 0.04);
}

[v-cloak] {
    display: none !important;
}

.container {
    max-width: 1280px;
    margin: auto;
    padding-inline: 1.5rem;
}

header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    .logo {
        max-width: 150px;
    }
    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

button {
    display: block;
    padding: 12px 24px;
    color: #fff;
    font-weight: 500;
    background-color: #f15d2d;
    border: none;
    border-radius: 6px;
    min-width: 100px;
    cursor: pointer;
    transition: all 300ms;
    &:hover {
        background-color: #c43a0d;
    }
}

.login_message {
    color: #232323;
    padding: 2rem;
    border-radius: 6px;
    max-width: 640px;
    text-align: center;
    margin-inline: auto;
    margin-top: 2rem;
    border: 1px solid #f15d2d;
}

.event_title_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.event_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
    @media screen and (min-width: 450px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.event_item {
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid #f15d2d;
    box-shadow: 0px 0px 5px 0px rgba(241, 93, 45, 0.2);
    cursor: pointer;
    transition: all 300ms;
    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(241, 93, 45, 0.6);
    }
    &_date {
        font-size: 20px;
    }
    &_title {
        display: block;
        font-weight: 600;
        margin-top: 4px;
        font-size: 16px;
    }
}

.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close_button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    svg path {
        transition: all 300ms;
        fill: #232323;
    }

    &:hover {
        svg path {
            fill: #c43a0d;
        }
    }
}
.modal_content {
    h2 {
        padding-right: 2rem;
        margin-bottom: 8px;
    }
    &_date {
        line-height: 1.3;
        span {
            font-weight: 500;
        }
    }
    &_description {
        margin-top: 4px;
        line-height: 1.25;
        span {
            font-weight: 500;
        }
    }
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    position: relative;
    box-sizing: border-box;
    margin-top: 2rem;
    margin-inline: auto;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #f15d2d transparent;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
